<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery.js"></script>
  <script>
    $(document).on('mobileinit', function() {
      $.mobile.defaultPageTransition = 'flow'
    })
  </script>
  <script src="./js/jquery.mobile-1.4.5.js"></script>
  <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.css">
  <link rel="stylesheet" href="./css/style.css">
  <title> U-jagd </title>
</head>
<body>

  <!-- Audio files -->
  <audio id="ticking_sound">
    <source src="./audio/chrono.wav" type="audio/wav">
  </audio>
  <audio id="click_sound">
    <source src="./audio/cap_click.wav" type="audio/wav">
  </audio>
  

  <!-- Start of first page -->
  <div data-role="page" id="chrono" data-theme="c">

    <div class="body-wrapper">
      <div class="nav">
        <a href="#calculator" class="arrow-right"> <img src="./images/arrow-right.png"> </a>
      </div><!-- /navigation -->

      <div role="main" class="ui-content">
        <div class="wrapper">
          <div class="frame">
            <div class="toggle-cap">
              <img src="./images/cap.png">
            </div>
            <img src="./images/frame.png">
            <div class="display">
              <img src="./images/display-bkg.png">
              <div class="center"></div>
              <div class="minute-hand" data-minute-hand></div>
              <div class="second-hand" data-second-hand></div>
            </div>
          </div>
        </div>
      </div><!-- /content -->

    </div><!-- /page -->
  </div><!-- /wrapper -->
  






  <!-- Start of Calculator page -->
  <div data-role="page" id="calculator" data-theme="c">
    
    <div class="body-wrapper">
      <div class="nav">
        <a href="#chrono" class="arrow-left" data-direction="reverse"> <img src="./images/arrow-left.png"> </a>
        <a href="#range" class="arrow-right"> <img src="./images/arrow-right.png"> </a>
      </div><!-- /navigation -->
  
      <div role="main" class="ui-content">
        <div class="wrapper-chart">

          <div class="time-wrapper"> 
            <img src="./images/stopwatch.png" class="icon-watch"> 
            <span id="time_passed"> 0 </span> s
          </div>

          <img src="./images/ship.png" class="ship-silouete">

          <label for="lenght_slider"> Enter time (s) </label>
          <input type="range" id="time_slider" data-popup-enabled="true" value="0" min="0" step="1" max="100" data-track-theme="c" data-theme="b" data-highlight="false" readonly onchange="calculate_speed()">

          <label for="lenght_slider"> Ship length (m) </label>
          <input type="range" id="lenght_slider" data-popup-enabled="true" value="120" min="50" step="5" max="300" data-track-theme="c" data-theme="b" data-highlight="false" readonly onchange="calculate_speed()">
          
          <!-- <button class="calc ui-btn ui-btn-b ui-btn-inline" onclick="calculate_speed()"> Calculate </button> -->
          <p class="result">  </p>
        </div>
      </div><!-- /content -->

    </div><!-- /wrapper -->
  </div><!-- /page -->





  <!-- Start of third RANGE page -->
  <div data-role="page" id="range" data-theme="c">

    <div class="body-wrapper">
      <div class="nav">
        <a href="#calculator" class="arrow-left" data-direction="reverse"> <img src="./images/arrow-left.png"> </a>
      </div><!-- /navigation -->
  
      <div role="main" class="ui-content">
        <div class="zoom_level">
          <input type="checkbox" data-role="flipswitch" id="zoom" data-on-text="x1.5" data-off-text="x6" onchange="calculate_aob()">
        </div>
        <div class="behind-target">
          <span> Stern </span>
          <input type="checkbox" id="behind_target" id="checkbox-t-2a" onchange="calculate_aob()">
        </div>
        
        
        <div class="range-wrapper">
          <div class="aspect-ratio">
            <img src="./images/aspect-ratio.png">
            <span class="pointer"> I </span>
          </div>
          

          <div class="distance">
            <h3 class="title"> Periscope view </h3>

            <label> Vertical marks </label>
            <input type="range" id="marks_height" value="0" min="0" step=".1" max="20" data-track-theme="c" data-theme="b" data-popup-enabled="true"  onchange="calculate_aob()">

            <label> Horizontal marks </label>
            <input type="range" id="marks_width" value="0" min="0" step=".1" max="40" data-track-theme="c" data-theme="b" data-popup-enabled="true"  onchange="calculate_aob()">
          </div>
          
          <div class="aob">
            <h3 class="title"> Target information </h3>

            <label> Mast height (m) </label>
            <input type="range" id="mast_height" min="0" step=".1" max="45" data-track-theme="c" data-theme="b" value="0" data-popup-enabled="true"  onchange="calculate_aob()">

            <label> Ship length (m) </label>
            <input type="range" id="ship_length" value="0" min="0" step="5" max="300" data-track-theme="c" data-theme="b" data-popup-enabled="true"  onchange="calculate_aob()">

            <button class="calc ui-btn ui-btn-b ui-btn-inline" onclick="calculate_aob()"> Calculate </button>
            <div class="results-wrapper">
              <p> Distance <br><span class="result_distance"> - </span> </p>
              <p> Aspect <br><span class="result_aob"> - </span> </p>
            </div>
          </div>
          
          
        </div>
      </div><!-- /content -->

    </div><!-- /wrapper -->
  </div><!-- /page -->







  <!-- Start of third  page -->
  <div data-role="page" id="about">

    <div data-role="header">
      <a href="#chrono" data-direction="reverse" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all"> Back </a>
      <h1> About </h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <p> This is about </p>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
      <h4>Page Footer</h4>
    </div><!-- /footer -->
  </div><!-- /page -->



  <!-- JavaScript files -->
  <script src="./js/main.js"></script>

</body>
</html>